/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/validate.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/saveInput.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/formStatus.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/argumentsFor.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/evaluateInput.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/formHasErrors.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/handleFailure.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/stoplistening.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/buildErrorList.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/handleFeedback.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/listenToInputs.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/onSubmitButton.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/captureElements.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/initInputValues.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/initializeInput.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/stateManagement.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/handleFormSubmit.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/displayErrorsHere.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/executeStrategies.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/executeStrategyOf.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/defaultEmailStrategy.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/hasMissingStrategies.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/defaultPasswordStrategy.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/defaultDateOfBirthStrategy.js ***!
  \*******************************************/
